DB_URL=postgres://ambulanceadmin:ambulanceadmin@db:5432/ambulancedb
DB_USER=ambulanceadmin
DB_PASS=ambulanceadmin
DB=ambulancedb
PGUSER=ambulanceadmin
PGHOST=db
PGPASSWORD=ambulanceadmin
PGDATABASE=ambulancedb
PGPORT=5432